name: Generate Datas

on:
  schedule:
    - cron: "0 */12 * * *"  # A cada 12 horas, de forma limpa
  workflow_dispatch:

permissions:
  contents: write  # Permite fazer push na branch output

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest

    steps:
      # Checkout do repositório (boa prática)
      - name: Checkout repo
        uses: actions/checkout@v3

      # Gera o SVG da cobrinha
      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: JadMenezes
          outputs: |
            dist/github-contribution-grid-snake.svg

      # Publica na branch output
      - name: Push to GitHub Pages (branch output)
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
